spring.application.name=flashcards

# Database
spring.datasource.url=jdbc:h2:mem:flashcards
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# JWT Configuration
api.security.token.secret=your-secret-key-change-in-production-minimum-256-bits
api.security.token.expiration-hours=2